In [154]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
# export_graphviz: 나무 구조 생성 및 저장 
from sklearn.tree import export_graphviz
# graphviz : 나무 구조 시각화  (.dot 확장자 파일 불러오기 등)
import graphviz
# 데이터 분할:train, test
from sklearn.model_selection import train_test_split
# 예측/회귀 Decision Tree
from sklearn.tree import DecisionTreeRegressor
# 최적 모델, 파라미터 탐색
from sklearn.model_selection import GridSearchCV

In [155]:
df = pd.read_csv('/Users/yunsang-il/Downloads/df_raw.csv', encoding='euc-kr')
df.head()

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price_Category,Price_per_KM,Price_Growth
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.0,998.0,58.0,5.0,NaN,Low,0.037259,NaN
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.0,1582.0,126.0,5.0,NaN,Low,0.467366,6.142857
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.0,1199.0,88.0,5.0,8.61 Lakh,Low,0.149963,-0.640000
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.0,1248.0,88.0,7.0,NaN,Low,0.105721,0.333333
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.0,1968.0,140.0,5.0,NaN,Low,0.668668,1.956667

In [156]:
df.drop(labels=['Price_Category', 'Price_per_KM', 'Price_Growth'], axis=1, inplace=True)

In [157]:
df

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.0,998.0,58.0,5.0,NaN
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.0,1582.0,126.0,5.0,NaN
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.0,1199.0,88.0,5.0,8.61 Lakh
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.0,1248.0,88.0,7.0,NaN
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.0,1968.0,140.0,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7247,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.0,1598.0,103.0,5.0,NaN
7248,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.0,1197.0,103.0,5.0,NaN
7249,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.0,1461.0,63.0,5.0,NaN
7250,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.0,1197.0,103.0,5.0,NaN
7251,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.0,2148.0,170.0,5.0,NaN

# 데이터 결측치 확인

In [158]:
df.isnull().sum()

Name                    0
Location                0
Price                1053
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            6246
dtype: int64

# mileage 결측치 확인

In [159]:
df['Mileage'].head()

0    26.0
1    19.0
2    18.0
3    20.0
4    15.0
Name: Mileage, dtype: float64

# 단위 지우기

In [160]:
dele = df['Mileage'].str.replace('kmpl', '')
df['Mileage'] = dele

AttributeError: Can only use .str accessor with string values!

# float로 바꾸기

In [ ]:
asdfasdf = df['Mileage'].astype(float)
df['Mileage'] = asdfasdf

# 결측치 데이터 출력

In [ ]:
qwerqwer = df[df['Mileage'].isnull()]
qwerqwer

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
4446,Mahindra E Verito D4,Chennai,19928.48,2016,50000,Electric,Automatic,First,NaN,72 CC,41 bhp,5.0,13.58 Lakh
4904,Toyota Prius 2009-2016 Z4,Mumbai,19545.24,2011,44000,Electric,Automatic,First,NaN,1798 CC,73 bhp,5.0,NaN

# 결측치 평균값으로 변경

In [ ]:
df.loc[df['Mileage'] != df['Mileage'], 'Mileage'] = df['Mileage'].mean()
df['Mileage']

0       26.60
1       19.67
2       18.20
3       20.77
4       15.20
        ...
7248    20.54
7249    17.21
7250    23.08
7251    17.20
7252    10.00
Name: Mileage, Length: 7253, dtype: float64

# Seats 결측치 확인

In [ ]:
missing_price_data = df[df['Seats'].isnull()]

# 결측치 데이터 출력
missing_price_data

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
194,Honda City 1.5 GXI,Ahmedabad,4522.23,2007,60006,Petrol,Manual,First,0.00,NaN,NaN,NaN,NaN
208,Maruti Swift 1.3 VXi,Kolkata,3234.55,2010,42001,Petrol,Manual,First,16.10,NaN,NaN,NaN,NaN
229,Ford Figo Diesel,Bangalore,5518.66,2015,70436,Diesel,Manual,First,0.00,1498 CC,99 bhp,NaN,NaN
733,Maruti Swift 1.3 VXi,Chennai,2682.68,2006,97800,Petrol,Manual,Third,16.10,NaN,NaN,NaN,NaN
749,Land Rover Range Rover 3.0 D,Mumbai,40623.44,2008,55001,Diesel,Automatic,Second,0.00,NaN,NaN,NaN,NaN
1294,Honda City 1.3 DX,Delhi,4905.47,2009,55005,Petrol,Manual,First,12.80,NaN,NaN,NaN,NaN
1327,Maruti Swift 1.3 ZXI,Hyderabad,8891.17,2015,50295,Petrol,Manual,First,16.10,NaN,NaN,NaN,NaN
1385,Honda City 1.5 GXI,Pune,2299.44,2004,115000,Petrol,Manual,Second,0.00,NaN,NaN,NaN,NaN
1460,Land Rover Range Rover Sport 2005 2012 Sport,Coimbatore,62667.40,2008,69078,Petrol,Manual,First,0.00,NaN,NaN,NaN,NaN
1917,Honda City 1.5 EXI,Jaipur,2606.03,2005,88000,Petrol,Manual,Second,13.00,1493 CC,100 bhp,NaN,NaN
2074,Maruti Swift 1.3 LXI,Pune,4828.82,2011,24255,Petrol,Manual,First,16.10,NaN,NaN,NaN,NaN
2096,Hyundai Santro LP zipPlus,Coimbatore,2958.61,2004,52146,Petrol,Manual,First,0.00,NaN,NaN,NaN,NaN
2264,Toyota Etios Liva V,Pune,4522.23,2012,24500,Petrol,Manual,Second,18.30,NaN,NaN,NaN,NaN
2325,Maruti Swift 1.3 VXI ABS,Pune,7204.91,2015,67000,Petrol,Manual,First,16.10,NaN,NaN,NaN,NaN
2335,Maruti Swift 1.3 VXi,Mumbai,2682.68,2007,55000,Petrol,Manual,Second,16.10,NaN,NaN,NaN,NaN
2369,Maruti Estilo LXI,Chennai,2299.44,2008,56000,Petrol,Manual,Second,19.50,1061 CC,null bhp,NaN,NaN
2530,BMW 5 Series 520d Sedan,Kochi,27424.65,2014,64158,Diesel,Automatic,First,18.48,NaN,NaN,NaN,NaN
2542,Hyundai Santro GLS II - Euro II,Bangalore,4828.82,2011,65000,Petrol,Manual,Second,0.00,NaN,NaN,NaN,NaN
2623,BMW 5 Series 520d Sedan,Pune,27593.28,2012,95000,Diesel,Automatic,Second,18.48,NaN,NaN,NaN,NaN
2668,Maruti Swift 1.3 VXi,Kolkata,6499.75,2014,32986,Petrol,Manual,First,16.10,NaN,NaN,NaN,NaN
2737,Maruti Wagon R Vx,Jaipur,1073.07,2001,200000,Petrol,Manual,First,12.00,NaN,NaN,NaN,NaN
2780,Hyundai Santro GLS II - Euro II,Pune,2452.74,2009,100000,Petrol,Manual,First,0.00,NaN,NaN,NaN,NaN
2842,Hyundai Santro GLS II - Euro II,Bangalore,4982.12,2012,43000,Petrol,Manual,First,0.00,NaN,NaN,NaN,NaN
3272,BMW 5 Series 520d Sedan,Mumbai,16096.08,2008,81000,Diesel,Automatic,Second,18.48,NaN,NaN,NaN,NaN
3404,Maruti Swift 1.3 VXi,Jaipur,3602.46,2006,125000,Petrol,Manual,Fourth & Above,16.10,NaN,NaN,NaN,NaN
3520,BMW 5 Series 520d Sedan,Delhi,22227.92,2012,90000,Diesel,Automatic,First,18.48,NaN,NaN,NaN,NaN
3522,Hyundai Santro GLS II - Euro II,Kochi,4077.67,2012,66400,Petrol,Manual,First,0.00,NaN,NaN,NaN,NaN
3800,Ford Endeavour Hurricane LE,Mumbai,10730.72,2012,129000,Diesel,Automatic,First,12.80,2953 CC,null bhp,NaN,NaN
3810,Honda CR-V AT With Sun Roof,Kolkata,18380.19,2013,27000,Petrol,Automatic,First,14.00,NaN,NaN,NaN,NaN
3882,Maruti Estilo LXI,Kolkata,3832.40,2010,40000,Petrol,Manual,Second,19.50,1061 CC,null bhp,NaN,NaN
4011,Fiat Punto 1.3 Emotion,Pune,3985.70,2011,45271,Diesel,Manual,First,20.30,NaN,NaN,NaN,NaN
4152,Land Rover Range Rover 3.0 D,Mumbai,24695.99,2003,75000,Diesel,Automatic,Second,0.00,NaN,NaN,NaN,NaN
4229,Hyundai Santro Xing XG,Bangalore,2529.38,2005,79000,Petrol,Manual,Second,17.00,NaN,NaN,NaN,NaN
4577,BMW 5 Series 520d Sedan,Delhi,21231.50,2012,72000,Diesel,Automatic,Third,18.48,NaN,NaN,NaN,NaN
4604,Honda Jazz Select Edition,Pune,4828.82,2011,98000,Petrol,Manual,First,16.70,NaN,NaN,NaN,NaN
4697,Fiat Punto 1.2 Dynamic,Kochi,6024.53,2017,17941,Petrol,Manual,First,15.70,NaN,NaN,NaN,NaN
4712,Hyundai Santro Xing XG,Pune,1379.66,2003,80000,Petrol,Manual,Second,17.00,NaN,NaN,NaN,NaN
4952,Fiat Punto 1.4 Emotion,Kolkata,2284.11,2010,47000,Petrol,Manual,First,14.60,NaN,NaN,NaN,NaN
5015,Maruti Swift 1.3 VXi,Delhi,2452.74,2006,63000,Petrol,Manual,First,16.10,NaN,NaN,NaN,NaN
5185,Maruti Swift 1.3 LXI,Delhi,5595.30,2012,52000,Petrol,Manual,First,16.10,NaN,NaN,NaN,NaN
5270,Honda City 1.5 GXI,Bangalore,2835.98,2002,53000,Petrol,Manual,Second,0.00,NaN,NaN,NaN,NaN
5893,Maruti Estilo LXI,Chennai,2682.68,2008,51000,Petrol,Manual,Second,19.50,1061 CC,null bhp,NaN,NaN
6042,Skoda Laura 1.8 TSI Ambition,Bangalore,NaN,2009,72000,Petrol,Manual,Second,17.50,NaN,NaN,NaN,NaN
6541,Toyota Etios Liva Diesel TRD Sportivo,Bangalore,NaN,2012,56600,Diesel,Manual,First,23.59,NaN,NaN,NaN,NaN
6544,Hyundai i20 new Sportz AT 1.4,Bangalore,NaN,2012,58000,Petrol,Automatic,Second,15.00,NaN,NaN,NaN,NaN
6633,Mahindra TUV 300 P4,Kolkata,NaN,2016,27000,Diesel,Manual,First,0.00,NaN,NaN,NaN,NaN
6643,BMW 5 Series 520d Sedan,Bangalore,NaN,2009,150000,Diesel,Automatic,Second,18.48,NaN,NaN,NaN,NaN
6651,Maruti Swift 1.3 VXi,Kolkata,NaN,2015,36009,Petrol,Manual,First,16.10,NaN,NaN,NaN,NaN
6677,Fiat Punto 1.4 Emotion,Jaipur,NaN,2010,65000,Petrol,Manual,Third,14.60,NaN,NaN,NaN,NaN
6685,Maruti Swift 1.3 VXi,Pune,NaN,2010,115000,Petrol,Manual,Second,16.10,NaN,NaN,NaN,NaN
6880,BMW 5 Series 520d Sedan,Chennai,NaN,2009,95000,Diesel,Automatic,Second,18.48,NaN,NaN,NaN,NaN
6902,Toyota Etios Liva V,Kochi,NaN,2012,59311,Petrol,Manual,First,18.30,NaN,NaN,NaN,NaN
6957,Honda Jazz 2020 Petrol,Kochi,NaN,2019,11574,Petrol,Manual,First,0.00,1199 CC,88.7 bhp,NaN,NaN

# 차량 이름에서 브랜드만 추출해 파생변수 생성

In [ ]:
df['Brand'] = df['Name'].apply(lambda x : x.split()[0])
df['Brand']

0              Maruti
1             Hyundai
2               Honda
3              Maruti
4                Audi
            ...
7248       Volkswagen
7249       Volkswagen
7250           Nissan
7251       Volkswagen
7252    Mercedes-Benz
Name: Brand, Length: 7253, dtype: object

# 현재 연도를 기준으로 차량 연식 계산해서 파생변수 생성

In [ ]:
df['Year'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 7253 entries, 0 to 7252
Series name: Year
Non-Null Count  Dtype
--------------  -----
7253 non-null   int64
dtypes: int64(1)
memory usage: 56.8 KB

In [ ]:
df['New_Year'] = 2024 - df['Year']
df

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,New_Year
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.60,998 CC,58.16 bhp,5.0,NaN,Maruti,14
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.2 bhp,5.0,NaN,Hyundai,9
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.20,1199 CC,88.7 bhp,5.0,8.61 Lakh,Honda,13
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76 bhp,7.0,NaN,Maruti,12
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,140.8 bhp,5.0,NaN,Audi,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54,1598 CC,103.6 bhp,5.0,NaN,Volkswagen,13
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,9
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08,1461 CC,63.1 bhp,5.0,NaN,Nissan,12
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,11
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.00,2148 CC,170 bhp,5.0,NaN,Mercedes-Benz,10

# 요약통계량 확인

In [ ]:
df.describe()

,Price,Year,Kilometers_Driven,Mileage,Seats,New_Year
count,6200.000000,7253.000000,7.253000e+03,7253.000000,7200.000000,7253.000000
mean,14912.514750,2013.365366,5.869906e+04,18.141580,5.279722,10.634634
std,17674.318464,3.254421,8.442772e+04,4.561567,0.811660,3.254421
min,7.080000,1996.000000,1.710000e+02,0.000000,0.000000,5.000000
25%,5365.360000,2011.000000,3.400000e+04,15.170000,5.000000,8.000000
50%,8814.520000,2014.000000,5.341600e+04,18.160000,5.000000,10.000000
75%,15869.972500,2016.000000,7.300000e+04,21.100000,5.000000,13.000000
max,245273.600000,2019.000000,6.500000e+06,33.540000,10.000000,28.000000

In [ ]:
df.describe(include='all')

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,New_Year
count,7253,7253,6200.000000,7253.000000,7.253000e+03,7253,7253,7253,7253.000000,7207,7207,7200.000000,1006,7253,7253.000000
unique,2041,11,NaN,NaN,NaN,5,2,4,NaN,150,386,NaN,625,32,NaN
top,Mahindra XUV500 W8 2WD,Mumbai,NaN,NaN,NaN,Diesel,Manual,First,NaN,1197 CC,74 bhp,NaN,63.71 Lakh,Maruti,NaN
freq,55,949,NaN,NaN,NaN,3852,5204,5952,NaN,732,280,NaN,6,1444,NaN
mean,NaN,NaN,14912.514750,2013.365366,5.869906e+04,NaN,NaN,NaN,18.141580,NaN,NaN,5.279722,NaN,NaN,10.634634
std,NaN,NaN,17674.318464,3.254421,8.442772e+04,NaN,NaN,NaN,4.561567,NaN,NaN,0.811660,NaN,NaN,3.254421
min,NaN,NaN,7.080000,1996.000000,1.710000e+02,NaN,NaN,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,5.000000
25%,NaN,NaN,5365.360000,2011.000000,3.400000e+04,NaN,NaN,NaN,15.170000,NaN,NaN,5.000000,NaN,NaN,8.000000
50%,NaN,NaN,8814.520000,2014.000000,5.341600e+04,NaN,NaN,NaN,18.160000,NaN,NaN,5.000000,NaN,NaN,10.000000
75%,NaN,NaN,15869.972500,2016.000000,7.300000e+04,NaN,NaN,NaN,21.100000,NaN,NaN,5.000000,NaN,NaN,13.000000
max,NaN,NaN,245273.600000,2019.000000,6.500000e+06,NaN,NaN,NaN,33.540000,NaN,NaN,10.000000,NaN,NaN,28.000000

In [ ]:
df

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Brand,New_Year
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.60,998 CC,58.16 bhp,5.0,NaN,Maruti,14
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67,1582 CC,126.2 bhp,5.0,NaN,Hyundai,9
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.20,1199 CC,88.7 bhp,5.0,8.61 Lakh,Honda,13
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77,1248 CC,88.76 bhp,7.0,NaN,Maruti,12
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.20,1968 CC,140.8 bhp,5.0,NaN,Audi,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54,1598 CC,103.6 bhp,5.0,NaN,Volkswagen,13
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,9
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08,1461 CC,63.1 bhp,5.0,NaN,Nissan,12
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.20,1197 CC,103.6 bhp,5.0,NaN,Volkswagen,11
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.00,2148 CC,170 bhp,5.0,NaN,Mercedes-Benz,10

In [ ]:
# df.isnull().sum()

Name                    0
Location                0
Price                1053
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 46
Power                  46
Seats                  53
New_Price            6247
Brand                   0
New_Year                0
dtype: int64

In [ ]:
# df.to_csv()